<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
        xmlns:s="library://ns.adobe.com/flex/spark" 
        xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
        alpha.disabled="0.5"
		mouseDown="{filters=buttonDownFilters}" 
		mouseOut="{filters=buttonUpFilters}"
		mouseUp="{filters=buttonUpFilters}"
		mouseDownOutside="{filters=buttonUpFilters}">
    
    <s:states>
        <s:State name="uninitialized" />
        <s:State name="loading"/>
        <s:State name="ready" />
        <s:State name="invalid" />
        <s:State name="disabled" />
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
    </s:states>
	
    <fx:Script fb:purpose="styling">
        <![CDATA[
			
			private var buttonUpFilters:Array;
			
			
			override public function setCurrentState(stateName:String, playTransition:Boolean=true):void {
				//trace("STATE=" + stateName);
				super.setCurrentState(stateName, playTransition);
				
				
				// HOW COLORS ARE DETERMINED
				
		        /* if (down && downColor !== undefined)
		        {
		            backgroundColor = downColor;
		        }
		        else if (selected)
		        {
		            backgroundColor = getStyle("selectionColor");
		        }
		        else if (hovered)
		        {
		            backgroundColor = getStyle("rollOverColor");
		        }
		        else if (showsCaret)
		        {
		            backgroundColor = getStyle("selectionColor");
		        }
		        else 
				{ 
				    alternating colors
				} */
			}
			
            /**
             *  @private
             */
            override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number) : void
            {
                // Push backgroundColor and backgroundAlpha directly.
                // Handle undefined backgroundColor by hiding the background object.
                if (isNaN(getStyle("backgroundColor")))
                {
                    background.visible = false;
                    background.includeInLayout = false;
                }
                else
                {
                    background.visible = true;
                    background.includeInLayout = true;
                    bgFill.color = getStyle("backgroundColor");
                    bgFill.alpha = getStyle("backgroundAlpha");
                }
				
                if (getStyle("useButtonUpStyle")!==undefined && getStyle("useButtonUpStyle"))
                {
					if (buttonUpFilters != bevelFilters) 
					{
						buttonUpFilters = bevelFilters.concat();
						
						if (filters.length==0) 
						{
							filters = buttonUpFilters;
						}
					}
				}
				else 
				{
					buttonUpFilters = null;
				}
				
                super.updateDisplayList(unscaledWidth, unscaledHeight);
				
            }
			
			
        ]]>        
    </fx:Script>
    
    <!-- host component -->
    <fx:Metadata>
        <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.Image")]
        ]]>
    </fx:Metadata>
	
	<fx:Declarations>
		
		<fx:Array id="buttonDownFilters">
			
			<s:BevelFilter angle="-135" 
						   distance="1" 
						   strength=".8" 
						   blurX="2" blurY="2"
						   highlightColor="0xffffff" 
						   type="inner"/>
		</fx:Array>
		
		

		<fx:Array id="bevelFilters">
			<s:BevelFilter id="bevelFilter" 
						   angle="45.0" 
						   blurX="1" blurY="1" 
						   distance="0.4"
						   highlightAlpha="1.0" 
						   knockout="false"
						   highlightColor="#FFFFFF" 
						   shadowColor="#000000" 
						   quality="3" 
						   shadowAlpha="1.0" 
						   strength="1.5"
						   type="inner"/>
		</fx:Array>
	</fx:Declarations>
    
    <!--- Defines the appearance of the image background. -->
    <s:Rect id="background" left="0" right="0" top="0" bottom="0">
        <s:fill>
            <!-- @private -->
            <s:SolidColor id="bgFill"/>
        </s:fill>
    </s:Rect>
    
    <!--- Primary image display skin part. -->
    <s:BitmapImage id="imageDisplay" 
				   left="0" top="0" right="0" bottom="0"/>
    
    <!--- Progress indicator skin part. -->
    <s:Range id="progressIndicator" skinClass="spark.skins.spark.ImageLoadingSkin" verticalCenter="0" horizontalCenter="0" includeIn="loading" layoutDirection="ltr" />
    
    <!--- Icon that appears in place of the image when an invalid image is loaded. -->
    <s:BitmapImage id="brokenImageIcon" includeIn="invalid" source="@Embed(source='Assets.swf',symbol='__brokenImage')" verticalCenter="0" horizontalCenter="0"/>
    
</s:Skin>
