<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009" alpha.disabled="0.5">

    <fx:Metadata>
    <![CDATA[ 
        /** 
         * @copy spark.skins.spark.ApplicationSkin#hostComponent
         */
        [HostComponent("spark.components.SkinnableContainer")]
    ]]>
    </fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
				super.updateDisplayList(unscaledWidth, unscaledHeight);
				
				frameRect.radiusX = frameRect.radiusY = getStyle("cornerRadius");
				backgroundRect.radiusX = backgroundRect.radiusY = getStyle("cornerRadius");
				
				backgroundFill.color = uint(getStyle("backgroundColor"));
				backgroundFill.alpha = Number(getStyle("backgroundAlpha"));
				borderStroke.color = uint(getStyle("borderColor"));
				borderStroke.weight = getStyle("borderWeight");
				borderStroke.alpha = getStyle("borderAlpha");
				dropShadowFilter.distance = uint(getStyle("borderWeight"));
				dropShadowFilter.color = uint(getStyle("insetColor"));
				dropShadowFilter.alpha = Number(getStyle("insetAlpha"));
			}
			
		]]>
	</fx:Script>
	
    
    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
    </s:states>
    
	<!-- BACKGROUND -->
    <!--- Defines the appearance of the SkinnableContainer class's background. -->
	<s:Rect id="backgroundRect" 
			left="0"
			right="0"
			bottom="0"
			top="0"
			radiusX="10"
			radiusY="10"
			>
		<s:fill>
			<s:SolidColor id="backgroundFill" color="#ffffff" />
		</s:fill>
	</s:Rect>
	
	<!-- FRAME -->
    <!--- Defines the appearance of the SkinnableContainer class's background. -->
	<s:Rect id="frameRect" 
			left="0"
			right="0"
			bottom="0"
			top="0"
			radiusX="10"
			radiusY="10"
			>
		<s:stroke>
			<s:SolidColorStroke id="borderStroke" 
								caps="round" 
								color="#9a9b9d" 
								joints="miter" 
								miterLimit="4"
								weight="1"
								pixelHinting="true"/>
		</s:stroke>
		<s:filters>
			<s:DropShadowFilter id="dropShadowFilter" 
								alpha="1" 
								angle="90" 
								blurX="0" blurY="0" 
								color="#FFFFFF"
								distance=".5" 
								hideObject="false" 
								inner="false" 
								knockout="false"
								quality="3" 
								strength="2"/>
		</s:filters>
	</s:Rect>
    
    <!--
        Note: setting the minimum size to 0 here so that changes to the host component's
        size will not be thwarted by this skin part's minimum size.   This is a compromise,
        more about it here: http://bugs.adobe.com/jira/browse/SDK-21143
    -->
    <!--- @copy spark.components.SkinnableContainer#contentGroup -->
    <s:Group id="contentGroup" left="10" right="10" top="10" bottom="10" minWidth="0" minHeight="0">
        <s:layout>
            <s:BasicLayout/>
        </s:layout>
    </s:Group>

</s:Skin>
