<?xml version="1.0" encoding="utf-8"?>
<!--

Licensed to the Apache Software Foundation (ASF) under one or more
contributor license agreements.  See the NOTICE file distributed with
this work for additional information regarding copyright ownership.
The ASF licenses this file to You under the Apache License, Version 2.0
(the "License"); you may not use this file except in compliance with
the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:r="com.flexcapacitor.controls.richTextEditorClasses.*"
		>
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("com.flexcapacitor.controls.RichTextEditorBar")]
	</fx:Metadata>	
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			
			import flashx.textLayout.formats.TextAlign;
			
			[Embed(source = "richTextEditorClasses/icons/center.png")]
			private const CENTER:Class;
			[Embed(source = "richTextEditorClasses/icons/justify.png")]
			private const JUSTIFY:Class;
			[Embed(source = "richTextEditorClasses/icons/left.png")]
			private const LEFT:Class;
			[Embed(source = "richTextEditorClasses/icons/right.png")]
			private const RIGHT:Class;
			
			
			override protected function createChildren():void
			{
				super.createChildren();
				
				var alignmentData:ArrayList = new ArrayList();
				alignmentData.addItem({icon: LEFT, toolTip: "Left", value: TextAlign.LEFT});
				alignmentData.addItem({icon: CENTER, toolTip: "Center", value: TextAlign.CENTER});
				alignmentData.addItem({icon: RIGHT, toolTip: "Right", value: TextAlign.RIGHT});
				alignmentData.addItem({icon: JUSTIFY, toolTip: "Justify", value: TextAlign.JUSTIFY});
				alignTool.dataProvider = alignmentData;
				
				var linkTargetLocations:ArrayList = new ArrayList();
				linkTargetLocations.addItem("_self");
				linkTargetLocations.addItem("_blank");
				linkTargetLocations.addItem("_parent");
				linkTargetLocations.addItem("_top");
				linkDetailsView.linkTargetLocations = linkTargetLocations;
				
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>
	
	<s:transitions>
		
		<s:Transition fromState="normal" toState="linkView" interruptionBehavior="stop" autoReverse="true">
			<s:Sequence duration="250" 
						effectStart="trace('normal to link view')"
						>
				<s:Resize target="{this}"/>
				<s:AddAction target="{linkDetailsView}"/>
				<s:Fade target="{linkDetailsView}"/>
			</s:Sequence>
		</s:Transition>
		
		<s:Transition fromState="normal" toState="imageView" interruptionBehavior="stop" autoReverse="true">
			<s:Sequence duration="250" 
						effectStart="trace('normal to image view')"
						>
				<s:Resize target="{this}"/>
				<s:AddAction target="{imageDetailsView}"/>
				<s:Fade target="{imageDetailsView}"/>
			</s:Sequence>
		</s:Transition>
		<!--
		<s:Transition fromState="normal" toState="*">
			<s:Sequence duration="250">
				<s:Resize target="{this}"/>
				<s:AddAction target="{linkDetailsTool}"/>
				<s:Fade target="{linkDetailsTool}"/>
			</s:Sequence>
		</s:Transition>
		
		<s:Transition fromState="linkView" toState="*">
			<s:Sequence duration="250">
				<s:Fade target="{linkDetailsTool}"/>
				<s:Resize target="{this}"/>
			</s:Sequence>
		</s:Transition>
		
		<s:Transition fromState="imageView" toState="*">
			<s:Sequence duration="250">
				<s:Fade target="{showImageTool}"/>
				<s:Resize target="{this}"/>
			</s:Sequence>
		</s:Transition>-->
	</s:transitions>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="linkView"/>
		<s:State name="imageView"/>
	</s:states>
	
	<!-- SkinParts
	name=textArea, type=spark.components.TextArea, required=true
	name=fontTool, type=spark.components.richTextEditorClasses.FontTool, required=false
	name=sizeTool, type=spark.components.richTextEditorClasses.SizeTool, required=false
	name=boldTool, type=spark.components.richTextEditorClasses.BoldTool, required=false
	name=italicTool, type=spark.components.richTextEditorClasses.ItalicTool, required=true
	name=underlineTool, type=spark.components.richTextEditorClasses.UnderlineTool, required=true
	name=colorTool, type=spark.components.richTextEditorClasses.ColorTool, required=false
	name=alignTool, type=spark.components.richTextEditorClasses.AlignTool, required=false
	name=bulletTool, type=spark.components.richTextEditorClasses.BulletTool, required=false
	name=linkTool, type=spark.components.richTextEditorClasses.LinkTool, required=false
	-->
	
	<s:VGroup width="100%">
		<s:HGroup width="100%" >	
			<r:FontTool id="fontTool" width="100%" maxWidth="180" minWidth="140" 
						height="21" 
						creationComplete="fontTool.openButton.height = fontTool.height"/>
			<r:FontSizeTool id="fontSizeTool" width="48" height="21"
							creationComplete="fontSizeTool.openButton.height = fontSizeTool.height"/>
			<s:HGroup gap="0">
				<r:BoldTool id="boldTool" width="20" icon="@Embed('richTextEditorClasses/icons/bold.png')"/>
				<r:ItalicTool id="italicTool" width="20" icon="@Embed('richTextEditorClasses/icons/italic.png')"/>
				<r:UnderlineTool id="underlineTool" width="20" icon="@Embed('richTextEditorClasses/icons/underline.png')"/>
			</s:HGroup>
			<r:ColorTool id="colorTool" height="21" width="20"/>
			<s:Line height="100%">
				<s:stroke>
					<s:SolidColorStroke color="#B3C2B8"/>
				</s:stroke>
			</s:Line>
			<r:AlignTool id="alignTool" width="80" />
			<r:BulletTool id="bulletTool" width="20" icon="@Embed('richTextEditorClasses/icons/bullet.png')"/>
			<s:Line height="100%">
				<s:stroke>
					<s:SolidColorStroke color="#B3C2B8"/>
				</s:stroke>
			</s:Line>
			<r:LinkButtonTool id="linkButton" width="23" icon="@Embed('richTextEditorClasses/icons/link.png')"/>
			<s:Line height="100%">
				<s:stroke>
					<s:SolidColorStroke color="#B3C2B8"/>
				</s:stroke>
			</s:Line>
			<r:ImageTool id="imageButton" width="24" height="21" 
						 icon="@Embed('richTextEditorClasses/icons/image.png')"/>
			<s:Line height="100%">
				<s:stroke>
					<s:SolidColorStroke color="#B3C2B8"/>
				</s:stroke>
			</s:Line>
			<r:ClearFormattingTool id="clearFormattingTool" width="23" />
		</s:HGroup>
		
		<r:LinkDetailsView id="linkDetailsView" 
					  includeIn="linkView" 
					  itemCreationPolicy="immediate" width="100%"/>
		
		<r:ImageDetailsView id="imageDetailsView" 
							includeIn="imageView" 
							itemCreationPolicy="immediate"
							width="100%"/>
	</s:VGroup>

</s:Skin>
