<?xml version="1.0" encoding="utf-8"?>
<s:Label xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 useHandCursor="true"
		 buttonMode="true"
		 rollOverEffect="{rollOverAnimation}"
		 rollOutEffect="{rollOutAnimation}"
		 alpha="1"
		 >
	
	<!---
		Changes the color of the label on roll over and restores the color on roll out. 
	
	We should use states and then CSS psuedo states to update the values
	-->
	
	<fx:Metadata>
		[Style(name="colorOver", inherit="no", type="type")]
	</fx:Metadata>
	
	<fx:Script>
		<![CDATA[
			import mx.events.EffectEvent;
			
			[Bindable]
			public var originalColor:Number;
			protected function rollOverAnimation_effectStartHandler(event:EffectEvent):void {
				originalColor = getStyle("color");
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:Number id="duration">250</fx:Number>
		
		<s:AnimateColor id="rollOverAnimation" 
						duration="{duration}" 
						effectStart="rollOverAnimation_effectStartHandler(event)"
						colorFrom="{getStyle('color')}" 
						colorTo="{getStyle('colorOver')}"
						>
			
		</s:AnimateColor>
		
		<s:AnimateColor id="rollOutAnimation" 
						duration="{duration}" 
						colorFrom="{getStyle('colorOver')}" 
						colorTo="{originalColor}"
						>
			
		</s:AnimateColor>
		
		<!--<fx:Number id="colorOver">0xFF0000</fx:Number>
		<fx:Number id="colorOut">{getStyle("color")}</fx:Number>
		<fx:Number id="backgroundColorOver">{getStyle("backgroundColor")}</fx:Number>
		<fx:Number id="backgroundColorOut">{getStyle("backgroundColor")}</fx:Number>
		<fx:Number id="alphaOver">1</fx:Number>
		<fx:Number id="alphaOut">1</fx:Number>
		<fx:Number id="duration">250</fx:Number>
		
		<s:Parallel id="rollOverAnimationSequence">
			<s:AnimateColor id="colorOverAnimation" 
							duration="{duration}" 
							colorFrom="{colorOut}" 
							colorTo="{colorOver}"
							>
			</s:AnimateColor>
			<s:AnimateColor id="backgroundColorOverAnimation" 
							duration="{duration}" 
							colorPropertyName="backgroundColor"
							colorFrom="{backgroundColorOut}" 
							colorTo="{backgroundColorOver}"
							>
			</s:AnimateColor>
		</s:Parallel>
		
		<s:Parallel id="rollOutAnimationSequence">
			<s:AnimateColor id="colorOutAnimation" 
							duration="{duration}" 
							colorFrom="{colorOver}" 
							colorTo="{colorOut}"
							>
			</s:AnimateColor>
			<s:AnimateColor id="backgroundColorOutAnimation" 
							duration="{duration}" 
							colorPropertyName="backgroundColor"
							colorFrom="{backgroundColorOver}" 
							colorTo="{backgroundColorOut}"
							>
			</s:AnimateColor>
		</s:Parallel>-->
	</fx:Declarations>
	
</s:Label>
