<?xml version="1.0" encoding="utf-8"?>
<s:Line xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		alpha=".45"
		width="100%">
	
	<!-- Horizontal indented line
	
	Usage: 
	<s:HorizontalLine width="100%" alpha="1" angle="90"/>
	-->
	<fx:Declarations>
		<fx:Number id="strokeColor">#9a9a9a</fx:Number>
		<fx:Number id="shadowColor">#FFFFFF</fx:Number>
		<fx:int id="angle">0</fx:int>
	</fx:Declarations>
	
	<s:stroke>
		<s:SolidColorStroke caps="round" 
							color="{strokeColor}" 
							joints="miter" 
							miterLimit="4"
							weight="1"/>
	</s:stroke>
	<s:filters>
		<s:DropShadowFilter alpha="1" 
							angle="{angle}" 
							blurX="0" blurY="0" 
							color="{shadowColor}"
							distance="1" 
							hideObject="false" 
							inner="false" 
							knockout="false"
							quality="2" 
							strength="1"/>
	</s:filters>
</s:Line>
