<?xml version="1.0" encoding="utf-8"?>
<s:Line xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		alpha=".45" 
		width="100%">
	
	<fx:Script>
		<![CDATA[
/**
 * The Line class is a graphic element that draws a line between two points.
 * 
 * <p>The default stroke for a Spark Line is undefined; therefore, if you do not specify
 * the stroke, the line is invisible. This class defines a stroke and provides properties 
 * to set the style and color.</p>
 * 
 * TODO: Convert to using styles and make this an AS3 class. Also, should probably draw a second line for 
 * the shadow rather than use a filter.
 * 
 * Usage: 
<pre>
 &lt;s:HorizontalLine width="100%" strokeColor="#9a9a9a" alpha="1" height="1"/>
 &lt;s:HorizontalLine width="100%" strokeColor="#9a9a9a" shadowColor="#FFFFFF" alpha="1" shadowAngle="90"/>
</pre>
* */
		]]>
	</fx:Script>

	<fx:Declarations>
		<fx:Number id="strokeColor">#9a9a9a</fx:Number>
		<fx:Number id="shadowColor">#FFFFFF</fx:Number>
		<fx:Number id="strokeWeight">1</fx:Number>
		<fx:String id="joints">miter</fx:String>
		<fx:int id="miterLimit">4</fx:int>
		<fx:int id="shadowAngle">90</fx:int>
		<fx:int id="shadowAlpha">1</fx:int>
		<fx:Boolean id="pixelHinting">true</fx:Boolean>
	</fx:Declarations>
	
	<s:stroke>
		<s:SolidColorStroke caps="round" 
							color="{strokeColor}" 
							joints="{joints}" 
							miterLimit="{miterLimit}"
							weight="{strokeWeight}"
							pixelHinting="{pixelHinting}"/>
	</s:stroke>
	<s:filters>
		<s:DropShadowFilter alpha="1" 
							angle="{shadowAngle}" 
							blurX="0" blurY="0" 
							color="{shadowColor}"
							distance="1" 
							hideObject="false" 
							inner="false" 
							knockout="false"
							quality="2" 
							strength="1"/>
	</s:filters>
</s:Line>
